# BankingSystem

./: .gitignore  BankingSystem.sln  README.md  build.ps1  run.ps1
BankingSystem.BusinessLogic/: AccountInterestService.cs  AccountService.cs  AnalyticsService.cs  AuditService.cs  BankingSystem.BusinessLogic.csproj  BillPaymentService.cs  BudgetService.cs  LoanService.cs  RecurringPaymentService.cs  SavingsGoalService.cs  SecurityEnhancements.cs  SecurityService.cs  TransactionLimitsService.cs  TransactionService.cs  UserService.cs
BankingSystem.DataAccess/: AccountRepository.cs  BankingSystem.DataAccess.csproj  BillPaymentRepository.cs  BudgetRepository.cs  DatabaseConnection.cs  LoanRepository.cs  RecurringPaymentRepository.cs  SavingsGoalRepository.cs  TransactionRepository.cs  UserRepository.cs
BankingSystem.Models/: Account.cs  AccountType.cs  AuditLog.cs  BankingSystem.Models.csproj  BillPayment.cs  Budget.cs  Loan.cs  RecurringPayment.cs  SavingsGoal.cs  Transaction.cs  TransactionCategory.cs  TransactionType.cs  User.cs
BankingSystem.Presentation/: AccountDetailsForm.cs  AccountStatementForm.cs  AdminPanelForm.cs  AdminUserManagementForm.cs  AnalyticsDashboardForm.cs  App.config  BankingSystem.Presentation.csproj  BillPaymentForm.cs  BillPaymentsForm.cs  BudgetForm.cs  BudgetsForm.cs  CreateAccountForm.cs  EnhancedDashboardForm.cs  EnhancedLoginForm.cs  EnhancedSignUpForm.cs  LoadingForm.cs  LoanApplicationForm.cs  LoanManagementForm.cs  LoanPaymentForm.cs  LoginForm.cs  MessageBoxHelper.cs  PayBillForm.cs  ProfileForm.cs  Program.cs  RecurringPaymentForm.cs  RecurringPaymentsForm.cs  SavingsGoalForm.cs  SavingsGoalsForm.cs  TransactionForm.cs  TransactionHistoryForm.cs  TransferForm.cs  UITheme.cs
Database/: AdvancedFeatures.sql  CreateDatabase.sql  SetupAdmin.sql  UpdateStoredProcedure.sql
Documentation/: ClassDiagram.txt  ERD_Description.txt  UseCaseDiagram.txt
